# vandyvans-android

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  pom.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: app-injection.aar  async-activity.aar  handler-extension.aar  library.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vandyapps/vandyvans/: ArrayAdapterBuilder.java
app/src/main/java/edu/vanderbilt/vandyvans/: AboutsActivity.java  CodeAccessActivity.java  MapController.java  NotificationSettingsActivity.java  ReminderController.java  StopActivity.java
app/src/main/java/edu/vanderbilt/vandyvans/services/: SimpleReminderController.java  SyncromaticsClient.java  VandyVansClient.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: darkgold_to_white.xml  floating_list.xml  light_to_darkgold.xml  page_button.xml  page_button_neutral.xml  page_button_pressed.xml  white_to_darkgold.xml
app/src/main/res/layout/: activity_about.xml  activity_location_setting.xml  activity_notification_settings.xml  activity_stop.xml  activity_stopdetail.xml  fragment_map.xml  fragment_stop.xml  fragment_stop_dummy.xml  listmode_overlay.xml  mapmode_overlay.xml  report_form.xml  simple_text.xml  source_code_access.xml
app/src/main/res/values/: maps_api_key.xml  strings.xml  styles.xml
app/src/main/scala/com/marsupial/eventhub/: AppInjection.scala  EventHub.scala  HandlerActor.scala  Helpers.scala
app/src/main/scala/com/vandyapps/vandyvans/: AboutsActivity.scala  CodeAccessActivity.scala  DetailActivity.scala  Foo.scala  FormActivity.scala  FragmentPagerAdapter.scala  Main.scala  MapController.scala  MapViewAdapter.scala  StopActivity.scala  StopsFragment.scala  StopsMap.scala  TestHarzoo.scala  ViewController.scala  package.scala
app/src/main/scala/com/vandyapps/vandyvans/models/: ArrivalTime.scala  FloatPair.scala  Report.scala  Route.scala  Stop.scala  Van.scala
app/src/main/scala/com/vandyapps/vandyvans/services/: CachedServerCalls.scala  Clients.scala  Global.scala  ParseClient.scala  ReminderController.scala  ReminderService.scala  SimpleReminderController.scala  SyncromaticsClient.scala  VandyVansClient.scala  package.scala
app/src/main/scala/com/vandyapps/vandyvans/view/: AboutsActivity.scala  CodeAccessActivity.scala  DetailActivity.scala  FormActivity.scala  MapController.scala  OverlayController.scala  StopsController.scala  package.scala
app/src/main/scala/edu.vanderbilt.vandyvans/: Foo.scala
app/src/main/scala/edu/vanderbilt/vandyvans/: AboutsActivity.scala  CodeAccessActivity.scala  DetailActivity.scala  FormActivity.scala  MapController.scala  StopActivity.scala  StopsFragment.scala
app/src/main/scala/edu/vanderbilt/vandyvans/models/: ArrivalTime.scala  FloatPair.scala  Report.scala  Route.scala  Stop.scala  Van.scala
app/src/main/scala/edu/vanderbilt/vandyvans/services/: Clients.scala  Global.scala  ReminderController.scala  ReminderService.scala  SimpleReminderController.scala  SyncromaticsClient.scala  VandyVansClient.scala
model/: build.gradle
model/src/main/scala/com/vandyapps/vandyvans/client/: Clients.scala
model/src/main/scala/com/vandyapps/vandyvans/models/: ArrivalTime.scala  FloatPair.scala  Report.scala  Route.scala  Stop.scala  Van.scala  package.scala
model/src/main/scala/com/vandyapps/vandyvans/services/: Clients.scala
res/drawable/: white_to_darkgold.xml
res/layout/: activity_about.xml
res/values/: strings.xml
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/res/layout/: activity_main.xml
server/src/main/scala/com/cengallut/vvserverprobe/server/: Main.scala
src/edu/vanderbilt/vandyvans/: AboutsActivity.java  DetailActivity.java  LocationSettingsActivity.java  MapController.java  ReminderController.java  StopActivity.java
src/edu/vanderbilt/vandyvans/models/: ArrivalTime.java  Report.java  Routes.java
src/edu/vanderbilt/vandyvans/services/: Clients.java  Global.java  ReminderService.java  SimpleReminderController.java  SyncromaticsClient.java  VandyVansClient.java
