apply plugin: 'com.android.application'
apply plugin: 'android-scala'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.vandyapps.vandyvans"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 4
        versionName "1.3"
    }
    sourceSets {
        main {
            scala {
                srcDir "src/main/scala"
            }
        }
    }
    buildTypes {
        debug {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'org.scala-lang:scala-library:2.11.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile(name: 'async-activity', ext: 'aar')
    compile(name: 'handler-extension', ext: 'aar')
    compile(name: 'app-injection', ext: 'aar')
    compile project(':model')
}
