<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraTargetLat="36.143905"
        map:cameraTargetLng="-86.805811"
        map:cameraZoom="14.5"
        map:uiZoomControls="false"
        map:uiCompass="false"/>

    <ViewAnimator
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager">

        <include layout="@layout/mapmode_overlay"/>

        <include layout="@layout/listmode_overlay"/>

        </ViewAnimator>

</RelativeLayout>
